CREATE THE TOPOLOGY THAT IS INDICATED IN THE c7200_topology.png 

R1:
configure terminal
interface FastEthernet 0/0
ip address dhcp
no shutdown
end
wr

configure terminal
ip domain-lookup
ip name-server 8.8.8.8
end
wr

ping google.com

(If it suceeds continue)

IP ADRESSES

R1:
configure terminal
interface Ethernet 1/0
ip address 10.1.1.1 255.255.255.0
no shutdown
exit
exit
wr

R2:
configure terminal
interface Ethernet 1/0
ip address 10.1.1.2 255.255.255.0
no shutdown
exit
exit 
wr

R1:
configure terminal
interface Ethernet 1/1
ip address 10.1.2.1 255.255.255.0
no shutdown
exit
exit
wr

R3:
configure terminal
interface Ethernet 1/0
ip address 10.1.2.2 255.255.255.0
no shutdown
exit
exit
wr

R2:
configure terminal
interface Ethernet 1/1
ip address 10.1.3.1 255.255.255.0
no shutdown
exit
exit 
wr

R3:
configure terminal
interface Ethernet 1/1
ip address 10.1.3.2 255.255.255.0
no shutdown
exit
exit 
wr


OSPF

R1:

conf t
router ospf 1
network 10.0.0.0 0.255.255.255 area 0
default-information originate
end


R2:

conf t
router ospf 1
network 10.0.0.0 0.255.255.255 area 0
end

R3:

conf t
router ospf 1
network 10.0.0.0 0.255.255.255 area 0
default-information originate
end

NAME SERVER:

R2:
configure terminal

ip domain-lookup
ip name-server 8.8.8.8
end


R3:
configure terminal

ip domain-lookup
ip name-server 8.8.8.8
end

NAT CONFIGURATION

R1:
configure terminal
interface FastEthernet 0/0
ip nat outside
interface Ethernet 1/0
ip nat inside
interface Ethernet 1/1
ip nat inside
exit
ip nat inside source list 1 interface FastEthernet 0/0 overload
access-list 1 permit 10.0.0.0 0.255.255.255
end
write memory

DEBIAN CONNECTION:
R2:

enable
config t
interface Ethernet 1/2
no shut
ip add 109.34.6.1 255.255.255.0
exit
exit
wr

enable
config t
interface Ethernet 1/2
ip dhcp pool DHCPpool
network 109.34.6.1 255.255.255.0
dns-server 8.8.8.8
default-router 109.34.6.1
service dhcp
exit
wr

configure terminal
interface Ethernet 1/0
ip nat outside
exit
exit
wr

enable
configure terminal
interface Ethernet 1/2
ip nat inside
ip nat inside source list 1 interface Ethernet 1/0 overload
access-list 1 permit 109.34.6.0 0.0.0.255
exit
wr

R1:
enable
config t
line vty 0 15
password 109346
exit

R1:
conf t
router ospf 1
router-id 1.1.1.1
end
wr

R2:
conf t
router ospf 1
router-id 2.2.2.2
end
wr

R3:
conf t
router ospf 1
router-id 3.3.3.3
end
wr

R2: 
conf t
router ospf 1
network 109.34.6.0 0.0.0.255 area 0
end
wr


conf t
interface loopback0
ip address 2.2.2.2 255.255.255.255
exit
router ospf 1
network 2.2.2.2 0.0.0.0 area 0
end 
wr

R3: 

conf t
interface loopback0
ip address 3.3.3.3 255.255.255.255
exit
router ospf 1
network 3.3.3.3 0.0.0.0 area 0
end 
wr

R1:
conf t
ip route 2.2.2.2 255.255.255.255 10.1.1.2
ip route 3.3.3.3 255.255.255.255 10.1.2.2
end 
wr


TEST CONNECTION:
sh ip int br
show ip route
sh ip ospf neigh

THEN PROCEED WITH DEBIAN CONFIGURATION, IT IS LOCATED IN THE REPOSITORY IN THE Project1-Debian DIRECTORY





